DATABASE_URL=postgresql://bitebase_admin:IzP2g4zdgkanxMDWekSO9RR6BzcBoRMA@dpg-cu2bn7t2ng1s73fv71q0-a.oregon-postgres.render.com/bitebasedb_dev
REDIS_URL=rediss://red-cu2gajpu0jms73d8nkpg:q6zmqdgPKPDttIGEL6TDmZxxDmR3yMet@oregon-redis.render.com:6379

SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

FACEBOOK_CLIENT_ID=your-facebook-client-id
FACEBOOK_CLIENT_SECRET=your-facebook-client-secret 